# FeatureExtractor

./: .gitignore  CITATION.cff  LICENSE.md  README.MD  pom.xml
src/main/java/ch/unige/featureextractor/: Main.java
src/main/java/ch/unige/featureextractor/utils/: ExtractorFeaturesModel.java  InsertCsvRow.java  Utility.java
src/main/java/ch/unige/featureextractor/utils/file/: FileConsumer.java  FileRouterBuilder.java
src/main/java/ch/unige/featureextractor/utils/packet/: BasicFlow.java  BasicPacketInfo.java  FlowFeature.java  FlowGenerator.java  PacketLoader.java  PacketReader.java  Protocol.java
src/main/resources/: UCI-IDS-2018.properties  column-dataset.properties.bak  config.properties  log4j2.xml  test.properties  tika-config.xml
src/test/java/ch/unige/test/: JsonTest.java
